<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#111111"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen arriba -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo_driveup"
        android:contentDescription="Logo DriveUp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="24dp"/>

    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:hint="Email o Username"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="@color/driveup_orange"/>

    <!-- Contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="@color/driveup_orange"/>

    <!-- Botón login -->
    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar sesión"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/driveup_orange"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <!-- Botón register -->
    <Button
        android:id="@+id/btnRegister"
        android:text="Crear cuenta"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/driveup_orange"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>
